eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=80

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Calendar Service Route
spring.cloud.gateway.routes[0].id=calendar
spring.cloud.gateway.routes[0].uri=lb://calendar
spring.cloud.gateway.routes[0].predicates[0]=Path=/calendar/events/userId/1

## Register Service Route
spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/users

### User Service Route
#spring.cloud.gateway.routes[2].id=user
#spring.cloud.gateway.routes[2].uri=lb://user
#spring.cloud.gateway.routes[2].predicates[0]=Path=/activityplanner/users